$base-color: #F7C9F3
$dark-purple: #110038
$body-color: #FFF4FD
$white: #FFFFFF
$background-duo: linear-gradient(270deg, #F7C9F3 0%, #4180F6 100%)
$border: 1px solid $dark-purple
$rosa-oscuro: #CE36DB
$rosa-claro:#F7C9F3
$violeta-oscuro: #110038
$violeta-claro:#FFF4FD

body
    background-color: $body-color
.top-bar
    background-image: $background-duo
    box-shadow: 0 1px 0 0 #110038

div.sup>button
    background: $base-color
    // border: $border
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF

.logo
    content: url("/../assets/gifOF_logo.png")
    
.arrow-down img
    content: url("/../assets/dropdown.svg")
    // width: 10px
    transform: rotate(0deg)

.sup button:nth-child(n), #despliegue div h3
    color: $dark-purple

.busqueda
    background: #E6E6E6
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF

.busqueda div
    background: $background-duo

.sugerimos
    border: 1px solid #E6BBE2
    box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D
#hoy button.ver-mas
    background: #2E32FB
    border: 1px solid #4C2F99
    box-shadow: inset -2px -2px 0 0 #2124B3, inset 2px 2px 0 0 #FFFFFF
div#resultado div:nth-child(n)
    background: #F0F0F0
    border: 1px solid #808080
    box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF

#despliegue 
    background: #FFF4FD
    border: 1px solid #CCA6C9
    box-shadow: inset -1px -1px 0 0 #E6DCE4, inset 1px 1px 0 0 #FFFFFF
#despliegue div:nth-child(n)
    background: #F0F0F0
.gif-tendencias:hover>div
    background: $background-duo
    display: block
.crear-cuadroGrande>button:nth-child(2n)
    background: #F7C9F3
.crear-cuadroGrande div button:nth-child(n)
    background: #F7C9F3
    border: 1px solid #110038
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF
.crear-cuadroGrande div button:nth-child(1)
    background-image: url("../assets/camera_light.svg")
    background-position: center
    background-repeat: no-repeat
#subir2, #repetir
    background: #FFF4FD
    border: 1px solid #110038
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF
    color: #110038
div.progress-bar-dos>div:nth-child(n)
    background: #F7C9F3 
#cancelar, #repetir
    background-color: $violeta-claro
video, #preview
    background: #FFFFFF
    border: 1px solid #979797
    box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000
#listo
    background: $rosa-claro
.busqueda button
    background: #E6E6E6
    color: #B4B4B4
div.busqueda > button.typing
    background: #F7C9F3
    border: 1px solid #110038
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF
.ejemplos>div:nth-child(n)
    background: #4180F6
    border: 1px solid #4C2F99
    box-shadow: inset -2px -2px 0 0 #284F99, inset 2px 2px 0 0 #FFFFFF
#flecha, #subir2
    background-color: #F7C9F3
#contenedor
    background: #E6E6E6 
#copiar, #descargar, #listo,#cancelar,#comenzar,#comenzar2
    color: #110038
#comenzar2
    background: #FFF4FD
div#resultado>div:hover
    background: #E6E6E6
#comenzar2, #comenzar
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF

